{
  "name": "isambard",
  "version": "0.1.0",
  "description": "AI-powered Discord bot with persistent memory using DynamoDB",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "deploy:running": "cd running && git fetch origin running && git reset --hard origin/running && bun install",
    "dev:docker": "docker compose -f docker/docker-compose.yml up --build",
    "dev:sst": "sst shell -- bun --hot src/index.ts",
    "lint": "eslint --cache --format unix .",
    "lint:fix": "eslint --cache --fix --format overview .",
    "lint:overview": "eslint --cache --format overview .",
    "mutate": "stryker run",
    "sst-deploy": "sst deploy",
    "sst-dev": "sst dev",
    "sst-diagnostics": "sst diagnostic --print-logs \"$@\"",
    "sst-remove": "sst remove",
    "start": "bun run dev:sst",
    "test": "if [ -n \"$CI\" ]; then bun test --timeout 60; else bun test --timeout 5; fi",
    "test:full": "bun run lint;bun run typecheck;bun run mutate",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.31",
    "@aws-sdk/client-dynamodb": "3.982.0",
    "@aws-sdk/lib-dynamodb": "3.982.0",
    "@hughescr/logger": "2.9.0",
    "@sapphire/snowflake": "3.5.5",
    "cron-parser": "5.5.0",
    "croner": "10.0.1",
    "date-fns": "4.1.0",
    "discord.js": "14.25.1",
    "heic-convert": "2.1.0",
    "p-limit": "7.3.0",
    "remove-markdown": "0.6.3",
    "semver": "7.7.3",
    "sst": "3.17.38",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@hughescr/eslint-config-default": "4.0.1",
    "@hughescr/stryker-bun-runner": "1.0.0",
    "@stryker-mutator/core": "9.5.1",
    "@stryker-mutator/typescript-checker": "9.5.1",
    "@types/bun": "1.3.8",
    "@types/heic-convert": "2.1.0",
    "@types/remove-markdown": "0.3.4",
    "@types/semver": "7.7.1",
    "aws-sdk-client-mock": "4.1.0",
    "eslint": "9.39.2",
    "eslint-formatter-overview": "2.0.0",
    "eslint-formatter-unix": "9.0.1",
    "eslint-plugin-package-json": "0.88.2",
    "typescript": "5.9.3"
  },
  "trustedDependencies": [
    "aws-sdk"
  ]
}
