{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["knip.config.ts", "src/**/*", "tests/**/*", "tools/**/*", "scripts/**/*", "sst-env.d.ts"],
  "exclude": ["node_modules", "dist", "agents-skills-plugins", "reports", "scratch", "running"]
}
